
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A hook-based system for reliable AI agent sessions">
      
      
      
        <link rel="canonical" href="https://dexmaddy.github.io/agentic-ai-tiered-startup/course/module-6-anti-hallucination/">
      
      
        <link rel="prev" href="../module-5-advanced/">
      
      
        <link rel="next" href="../module-7-feedback-loop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module 6: Anti-Hallucination - Tiered Startup Architecture</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-6-anti-hallucination-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tiered Startup Architecture" class="md-header__button md-logo" aria-label="Tiered Startup Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiered Startup Architecture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 6: Anti-Hallucination
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dexmaddy/agentic-ai-tiered-startup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dexmaddy/agentic-ai-tiered-startup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tiered Startup Architecture" class="md-nav__button md-logo" aria-label="Tiered Startup Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tiered Startup Architecture
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dexmaddy/agentic-ai-tiered-startup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dexmaddy/agentic-ai-tiered-startup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/setup-wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bootstrapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-1-the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1: The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2: Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3-first-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3: First Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4: Adding Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-5-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5: Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 6: Anti-Hallucination
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6: Anti-Hallucination
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-14-rules-in-5-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 14 Rules in 5 Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 14 Rules in 5 Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-read-6-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — READ (6 rules)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-write-2-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — WRITE (2 rules)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-verify-pass-1-1-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — VERIFY PASS 1 (1 rule)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-verify-pass-2-5-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — VERIFY PASS 2 (5 rules)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-sign-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — SIGN-OFF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-deploy-these-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Deploy These Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Deploy These Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-include-in-tier-1-recommended-for-summarization-heavy-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Include in Tier 1 (recommended for summarization-heavy projects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-include-in-tier-2-for-occasional-summarization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Include in Tier 2 (for occasional summarization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-embed-in-prompts-no-hooks-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: Embed in Prompts (no hooks needed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-apply-to-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: Apply to Your Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-counterintuitive-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Counterintuitive Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-7-feedback-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 7: Feedback Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-8-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 8: Capstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/anti-hallucination-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Hallucination Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rule-evolution-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/session-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="module-6-anti-hallucination-rules">Module 6: Anti-Hallucination Rules<a class="headerlink" href="#module-6-anti-hallucination-rules" title="Permanent link">&para;</a></h1>
<p><strong>Time:</strong> 15 minutes
<strong>Goal:</strong> Understand why LLMs hallucinate in summaries, and deploy 14
research-backed rules to prevent it.</p>
<hr />
<h2 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h2>
<p>If you use the agent to summarize documents, generate reports, or extract
information from source data, hallucination is your biggest risk.</p>
<p><strong>What hallucination looks like in practice:</strong>
- Summary says "v2.11.7" but source says "v2.11.6" (off by one digit)
- Summary says "migration completed" but source only says "migration started"
- Summary adds "which typically occurs when..." — true information that
  isn't in the source (benign hallucination)</p>
<p><strong>The numbers:</strong>
- the agent's benign hallucination rate: <strong>21.31%</strong> (FaithBench, NAACL 2025)
- Reasoning models hallucinate <strong>4.2x more</strong> on grounded summarization (Vectara HHEM)
- More thinking time = <strong>worse faithfulness</strong> (r = -0.685, Yuan &amp; Zhang 2025)</p>
<p>That last finding is counterintuitive: giving the model more time to
"think" makes it more creative but less faithful to the source.</p>
<hr />
<h2 id="the-14-rules-in-5-phases">The 14 Rules in 5 Phases<a class="headerlink" href="#the-14-rules-in-5-phases" title="Permanent link">&para;</a></h2>
<p>The rules are in <code>rules/anti-hallucination-rules.md</code>. Here's the mental
model for why they're organized into phases:</p>
<h3 id="phase-1-read-6-rules">Phase 1 — READ (6 rules)<a class="headerlink" href="#phase-1-read-6-rules" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> How you read data determines how much is available for synthesis.
LLMs lose information when reading too much at once, holding multiple
entities simultaneously, or writing long after reading.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>One-Line Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>Process one entity at a time — never batch</td>
</tr>
<tr>
<td>R2</td>
<td>Write immediately after reading — delay = fabrication</td>
</tr>
<tr>
<td>R3</td>
<td>Never hold multiple entities in memory at once</td>
</tr>
<tr>
<td>R12</td>
<td>If context compacted, re-read before writing</td>
</tr>
<tr>
<td>R26</td>
<td>Take section-by-section notes, not one big pass</td>
</tr>
<tr>
<td>R32</td>
<td>Write chunked notes before attempting synthesis</td>
</tr>
</tbody>
</table>
<p><strong>The key insight:</strong> Most hallucination happens because the LLM no longer
has access to the source details when generating the summary. These rules
keep source data fresh in context.</p>
<h3 id="phase-2-write-2-rules">Phase 2 — WRITE (2 rules)<a class="headerlink" href="#phase-2-write-2-rules" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> The generation step itself introduces hallucination through
interpretive commentary and excessive reasoning.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>One-Line Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>R30</td>
<td>No interpretive commentary — report, don't analyze</td>
</tr>
<tr>
<td>R54</td>
<td>No extended reasoning for generation — reason only for verification</td>
</tr>
</tbody>
</table>
<p><strong>The key insight:</strong> "This likely indicates..." is the hallucination
fingerprint. If the source doesn't say it, the summary shouldn't either.</p>
<h3 id="phase-3-verify-pass-1-1-rule">Phase 3 — VERIFY PASS 1 (1 rule)<a class="headerlink" href="#phase-3-verify-pass-1-1-rule" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> Numbers, versions, and dates are the most commonly
corrupted details — and the easiest to verify.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>One-Line Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>R50</td>
<td>Scan every number/version/date against source, character by character</td>
</tr>
</tbody>
</table>
<h3 id="phase-4-verify-pass-2-5-rules">Phase 4 — VERIFY PASS 2 (5 rules)<a class="headerlink" href="#phase-4-verify-pass-2-5-rules" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> Hallucinations cluster at the end of long outputs (attention
dilution). General knowledge gets mixed with source-specific data.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>One-Line Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>R25</td>
<td>Re-verify the last 3 sections specifically</td>
</tr>
<tr>
<td>R27</td>
<td>Generate 3-5 verification questions, answer from source independently</td>
</tr>
<tr>
<td>R29</td>
<td>Find a supporting quote for every claim, or retract it</td>
</tr>
<tr>
<td>R46</td>
<td>Double verification rigor on the last third</td>
</tr>
<tr>
<td>R47</td>
<td>If a claim sounds like general knowledge, retract it</td>
</tr>
</tbody>
</table>
<p><strong>The key insight:</strong> R29 is the most powerful single rule. "Find a quote
or retract" eliminates most benign hallucination because Claude can't
find a quote for something the source doesn't say.</p>
<h3 id="phase-5-sign-off">Phase 5 — SIGN-OFF<a class="headerlink" href="#phase-5-sign-off" title="Permanent link">&para;</a></h3>
<p>Produce a per-rule checklist before presenting output. Any missing rule
was skipped. Any FAIL must be fixed.</p>
<hr />
<h2 id="how-to-deploy-these-rules">How to Deploy These Rules<a class="headerlink" href="#how-to-deploy-these-rules" title="Permanent link">&para;</a></h2>
<h3 id="option-a-include-in-tier-1-recommended-for-summarization-heavy-projects">Option A: Include in Tier 1 (recommended for summarization-heavy projects)<a class="headerlink" href="#option-a-include-in-tier-1-recommended-for-summarization-heavy-projects" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">tiers</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">tier1</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ah-rules</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rules/anti-hallucination-rules.md</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Anti-hallucination</span><span class="nv"> </span><span class="s">rules</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">faithful</span><span class="nv"> </span><span class="s">summaries&quot;</span>
</code></pre></div>
<p>Every session loads the rules. Best if you summarize or extract data
in most sessions.</p>
<h3 id="option-b-include-in-tier-2-for-occasional-summarization">Option B: Include in Tier 2 (for occasional summarization)<a class="headerlink" href="#option-b-include-in-tier-2-for-occasional-summarization" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">tiers</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">tier2</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ah-rules</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">triggers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;summarize&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;summary&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;extract&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;report&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;analyze&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rules/anti-hallucination-rules.md</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Anti-hallucination</span><span class="nv"> </span><span class="s">rules&quot;</span>
</code></pre></div>
<p>Rules load only when the agent is about to summarize or analyze something.</p>
<h3 id="option-c-embed-in-prompts-no-hooks-needed">Option C: Embed in Prompts (no hooks needed)<a class="headerlink" href="#option-c-embed-in-prompts-no-hooks-needed" title="Permanent link">&para;</a></h3>
<p>If you're not using the hook system, paste the relevant rules directly
into your LLM prompts when asking for summaries.</p>
<hr />
<h2 id="exercise-apply-to-your-project">Exercise: Apply to Your Project<a class="headerlink" href="#exercise-apply-to-your-project" title="Permanent link">&para;</a></h2>
<p>Pick a recent Claude output that had an error (wrong number, inferred
conclusion, unsourced claim). Identify which rule would have caught it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Error: _______________________________________________
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Rule that would catch it: R___
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Why: _______________________________________________
</code></pre></div>
<p>Common mappings:
- Wrong number/version → R50 (post-writing scan)
- "This suggests..." / "Likely because..." → R30 (no interpretation)
- Correct fact not in source → R47 (world knowledge quarantine)
- Error at the end of output → R25/R46 (end-of-output verification)
- Inferred outcome from action → R29 (find quote or retract)</p>
<hr />
<h2 id="the-counterintuitive-finding">The Counterintuitive Finding<a class="headerlink" href="#the-counterintuitive-finding" title="Permanent link">&para;</a></h2>
<p>The research consistently shows: <strong>more thinking = worse faithfulness
for generation tasks.</strong> This applies to:</p>
<ul>
<li>the agent's extended thinking mode</li>
<li>Chain-of-thought prompting for summary generation</li>
<li>Iterative refinement beyond 3-4 rounds</li>
</ul>
<p>Use reasoning for <strong>verification</strong> (Phases 3-4), not for <strong>generation</strong>
(Phase 2). The summary should be extractive and simple. The verification
should be rigorous and analytical.</p>
<hr />
<h2 id="checkpoint">Checkpoint<a class="headerlink" href="#checkpoint" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Anti-hallucination rules file is in your tier1 or tier2 config</li>
<li>[ ] You can identify which rule would catch a past error</li>
<li>[ ] You understand why R29 (quote or retract) is the most powerful rule</li>
<li>[ ] You understand why reasoning helps verification but hurts generation</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../module-7-feedback-loop/">Module 7 — The Feedback Loop</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>